<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="NLI utilities" href="nli_utils.html" /><link rel="prev" title="Common Utils" href="common_utils.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.08.06 -->
        <title>Data Processing - Centralized NLP Package 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=11203d66" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Centralized NLP Package 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Centralized NLP Package 0.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_access.html">Data Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="text_processing.html">Text processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="common_utils.html">Common Utils</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Data Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="nli_utils.html">NLI utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/source/data_processing.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-centralized_nlp_package.data_processing.dataframe_utils">
<span id="data-processing"></span><h1>Data Processing<a class="headerlink" href="#module-centralized_nlp_package.data_processing.dataframe_utils" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.dataframe_utils.check_pd_dataframe_for_records">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.dataframe_utils.</span></span><span class="sig-name descname"><span class="pre">check_pd_dataframe_for_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PARSED_DATETIME_EASTERN_TZ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_on_empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/dataframe_utils.html#check_pd_dataframe_for_records"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.dataframe_utils.check_pd_dataframe_for_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the provided DataFrame is non-empty and prints relevant information.
If the DataFrame is empty, prints a message and optionally exits the program.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame to check.</p></li>
<li><p><strong>datetime_col</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the datetime column to determine the data span.
Defaults to ‘PARSED_DATETIME_EASTERN_TZ’.</p></li>
<li><p><strong>exit_on_empty</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to exit the program if the DataFrame is empty.
Defaults to True.</p></li>
<li><p><strong>exit_method</strong> (<em>str</em><em>, </em><em>optional</em>) – Method to exit the program. Options are ‘dbutils’, ‘os’, or ‘both’.
Defaults to ‘both’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified datetime column does not exist in the DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.dataframe_utils.concatenate_and_reset_index">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.dataframe_utils.</span></span><span class="sig-name descname"><span class="pre">concatenate_and_reset_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'index'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/dataframe_utils.html#concatenate_and_reset_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.dataframe_utils.concatenate_and_reset_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates multiple Pandas DataFrames, resets the index, and drops the old index column.</p>
<dl class="simple">
<dt>This function performs the following steps:</dt><dd><ol class="arabic simple">
<li><p>Concatenates the provided DataFrames along the rows.</p></li>
<li><p>Resets the index of the concatenated DataFrame.</p></li>
<li><p>Drops the specified column (default is ‘index’) resulting from the reset.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframes</strong> (<em>List</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – A list of Pandas DataFrames to concatenate.</p></li>
<li><p><strong>drop_column</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column to drop after resetting the index.
Defaults to ‘index’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The concatenated DataFrame with the index reset and the old index column dropped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the input list ‘dataframes’ is empty.</p></li>
<li><p><strong>KeyError</strong> – If the ‘drop_column’ does not exist in the concatenated DataFrame.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">concatdf</span> <span class="o">=</span> <span class="n">concatenate_and_reset_index</span><span class="p">([</span><span class="n">rdf</span><span class="p">,</span> <span class="n">cdf</span><span class="p">,</span> <span class="n">sdf</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">concatdf</span><span class="p">)</span>
<span class="go">    A   B</span>
<span class="go">0   1   3</span>
<span class="go">1   2   4</span>
<span class="go">2   5   7</span>
<span class="go">3   6   8</span>
<span class="go">4   9  11</span>
<span class="go">5  10  12</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.dataframe_utils.df_apply_transformations">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.dataframe_utils.</span></span><span class="sig-name descname"><span class="pre">df_apply_transformations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/dataframe_utils.html#df_apply_transformations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.dataframe_utils.df_apply_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a set of transformations to a DataFrame based on the given list of transformation tuples.</p>
<dl class="simple">
<dt>Each transformation tuple should contain:</dt><dd><ul class="simple">
<li><p>new_column (str): The new column name to create or transform.</p></li>
<li><p>columns_to_use (Union[str, List[str]]): Column(s) to use in the transformation.</p></li>
<li><p>func (Callable): The transformation function.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>Union</em><em>[</em><em>pd.DataFrame</em><em>, </em><em>dd.DataFrame</em><em>]</em>) – The DataFrame to apply transformations on.</p></li>
<li><p><strong>transformations</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>Callable</em><em>]</em><em>]</em>) – <dl class="simple">
<dt>A list of tuples where each tuple contains:</dt><dd><ul>
<li><p>new_column (str): The new column name to create or transform.</p></li>
<li><p>columns_to_use (Union[str, List[str]]): Column(s) to use in the transformation.</p></li>
<li><p>func (Callable): The transformation function.</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The DataFrame with applied transformations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[pd.DataFrame, dd.DataFrame]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If a transformation tuple is invalid.</p></li>
<li><p><strong>Exception</strong> – Re-raises any exception that occurs during the transformation process after logging.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">centralized_nlp_package.data_processing</span> <span class="kn">import</span> <span class="n">df_apply_transformations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">concat_columns</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;col1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">],</span> <span class="s1">&#39;col2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transformations</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s1">&#39;col3&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">concat_columns</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;col2&#39;</span><span class="p">]))</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transformed_df</span> <span class="o">=</span> <span class="n">df_apply_transformations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">transformations</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">transformed_df</span><span class="p">)</span>
<span class="go">  col1 col2 col3</span>
<span class="go">0    A    C  A_C</span>
<span class="go">1    B    D  B_D</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.dataframe_utils.df_remove_rows_with_keywords">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.dataframe_utils.</span></span><span class="sig-name descname"><span class="pre">df_remove_rows_with_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/dataframe_utils.html#df_remove_rows_with_keywords"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.dataframe_utils.df_remove_rows_with_keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a DataFrame by removing rows where the specified column contains any of the keywords.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The DataFrame to filter.</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – The name of the column to check for keywords.</p></li>
<li><p><strong>keywords</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – A list of strings or keywords to filter out.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The filtered DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified column is not found in the DataFrame.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">centralized_nlp_package.data_processing</span> <span class="kn">import</span> <span class="nn">df_remove_rows_with_keywords</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;comments&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Good product&quot;</span><span class="p">,</span> <span class="s2">&quot;Bad service&quot;</span><span class="p">,</span> <span class="s2">&quot;Average experience&quot;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_df</span> <span class="o">=</span> <span class="n">df_remove_rows_with_keywords</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;comments&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Bad service&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">)</span>
<span class="go">     comments</span>
<span class="go">0  Good product</span>
<span class="go">2  Average experience</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.dataframe_utils.save_report">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.dataframe_utils.</span></span><span class="sig-name descname"><span class="pre">save_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/dataframe_utils.html#save_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.dataframe_utils.save_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the report DataFrame to a CSV or Parquet file based on the file extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame to be saved.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – File path to save the report. The format is inferred from the file extension.
Supported formats are ‘.csv’ and ‘.parquet’.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the file extension is not supported.</p></li>
<li><p><strong>ImportError</strong> – If the required engine for Parquet is not installed.</p></li>
</ul>
</dd>
</dl>
<dl>
<dt>Usage Examples:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">save_report_module</span> <span class="kn">import</span> <span class="n">save_report</span>  <span class="c1"># Assuming the function is in save_report_module.py</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a sample DataFrame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Alice&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Charlie&#39;</span><span class="p">],</span> <span class="s1">&#39;Score&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">78</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save as CSV</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_report</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;report.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Save as Parquet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_report</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;report.parquet&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-centralized_nlp_package.data_processing.dask_utils"></span><dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.dask_utils.dask_compute_with_progress">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.dask_utils.</span></span><span class="sig-name descname"><span class="pre">dask_compute_with_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dask_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_progress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/dask_utils.html#dask_compute_with_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.dask_utils.dask_compute_with_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a Dask DataFrame, optionally displaying a progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dask_dataframe</strong> (<em>Any</em>) – The Dask DataFrame to be computed.</p></li>
<li><p><strong>use_progress</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to display a progress bar during computation. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed DataFrame (e.g., pandas DataFrame).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">centralized_nlp_package.data_access</span> <span class="kn">import</span> <span class="n">dask_compute_with_progress</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dask.dataframe</span> <span class="k">as</span> <span class="nn">dd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">dd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/*.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">computed_df</span> <span class="o">=</span> <span class="n">dask_compute_with_progress</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">use_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">computed_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="go">   column1  column2</span>
<span class="go">0        1        4</span>
<span class="go">1        2        5</span>
<span class="go">2        3        6</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.dask_utils.initialize_dask_client">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.dask_utils.</span></span><span class="sig-name descname"><span class="pre">initialize_dask_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads_per_worker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/dask_utils.html#initialize_dask_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.dask_utils.initialize_dask_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Dask client with specified number of workers and threads per worker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_workers</strong> (<em>int</em>) – Number of workers to initialize.</p></li>
<li><p><strong>threads_per_worker</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of threads per worker. Defaults to 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the Dask distributed client.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Client</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">centralized_nlp_package.data_access</span> <span class="kn">import</span> <span class="n">initialize_dask_client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">initialize_dask_client</span><span class="p">(</span><span class="n">n_workers</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">threads_per_worker</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
<span class="go">&lt;distributed.client.Client object at 0x...&gt;</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="module-centralized_nlp_package.data_processing.spark_utils"></span><dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.spark_utils.convert_columns_to_timestamp">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.spark_utils.</span></span><span class="sig-name descname"><span class="pre">convert_columns_to_timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_formats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/spark_utils.html#convert_columns_to_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.spark_utils.convert_columns_to_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts specified columns in a Spark DataFrame to timestamp type using provided formats.</p>
<p>This function iterates over the provided dictionary of column names and their corresponding
timestamp formats, applying the ‘to_timestamp’ transformation to each specified column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – The input Spark DataFrame.</p></li>
<li><p><strong>columns_formats</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – <p>A dictionary where keys are column names to be converted,
and values are the corresponding timestamp formats.
.. rubric:: Example</p>
<dl class="simple">
<dt>{</dt><dd><p>“DATE”: “yyyy-MM-dd”,
“REPORT_DATE”: “yyyy-MM-dd HH mm ss”,
“EVENT_DATETIME_UTC”: “yyyy-MM-dd HH mm ss”</p>
</dd>
</dl>
<p>}</p>
</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to overwrite the existing column with the transformed column.
If ‘False’, a new column with a suffix (e.g., ‘_ts’) will be created.
Defaults to ‘True’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Spark DataFrame with specified columns converted to timestamp type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If ‘columns_formats’ is empty.</p></li>
<li><p><strong>KeyError</strong> – If a specified column does not exist in the DataFrame.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s2">&quot;ExampleApp&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">&quot;2023-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2023-01-01 12 00 00&quot;</span><span class="p">,</span> <span class="s2">&quot;2023-01-01 12 00 00&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">(</span><span class="s2">&quot;2023-02-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2023-02-01 13 30 45&quot;</span><span class="p">,</span> <span class="s2">&quot;2023-02-01 13 30 45&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;DATE&quot;</span><span class="p">,</span> <span class="s2">&quot;REPORT_DATE&quot;</span><span class="p">,</span> <span class="s2">&quot;EVENT_DATETIME_UTC&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">columns_to_convert</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;DATE&quot;</span><span class="p">:</span> <span class="s2">&quot;yyyy-MM-dd&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;REPORT_DATE&quot;</span><span class="p">:</span> <span class="s2">&quot;yyyy-MM-dd HH mm ss&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;EVENT_DATETIME_UTC&quot;</span><span class="p">:</span> <span class="s2">&quot;yyyy-MM-dd HH mm ss&quot;</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">converted_df</span> <span class="o">=</span> <span class="n">convert_columns_to_timestamp</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns_to_convert</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">converted_df</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
<span class="go">root</span>
<span class="go"> |-- DATE: timestamp (nullable = true)</span>
<span class="go"> |-- REPORT_DATE: timestamp (nullable = true)</span>
<span class="go"> |-- EVENT_DATETIME_UTC: timestamp (nullable = true)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">converted_df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">+-------------------+-------------------+---------------------+</span>
<span class="go">|DATE               |REPORT_DATE        |EVENT_DATETIME_UTC   |</span>
<span class="go">+-------------------+-------------------+---------------------+</span>
<span class="go">|2023-01-01 00:00:00|2023-01-01 12:00:00|2023-01-01 12:00:00  |</span>
<span class="go">|2023-02-01 00:00:00|2023-02-01 13:30:45|2023-02-01 13:30:45  |</span>
<span class="go">+-------------------+-------------------+---------------------+</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.spark_utils.define_structure">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.spark_utils.</span></span><span class="sig-name descname"><span class="pre">define_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pandas_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/spark_utils.html#define_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.spark_utils.define_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a StructField for a Spark StructType schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – Name of the column.</p></li>
<li><p><strong>pandas_dtype</strong> (<em>str</em>) – Pandas dtype of the column.</p></li>
<li><p><strong>column_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – Mapping from column names to type identifier keywords.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>StructField with column name and determined Spark DataType.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>StructField</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.spark_utils.equivalent_type">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.spark_utils.</span></span><span class="sig-name descname"><span class="pre">equivalent_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pandas_dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/spark_utils.html#equivalent_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.spark_utils.equivalent_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the Spark DataType for a given column based on column name and Pandas dtype.
Priority is given to column name mapping over dtype mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column_name</strong> (<em>str</em>) – Name of the column.</p></li>
<li><p><strong>pandas_dtype</strong> (<em>str</em>) – Pandas dtype of the column.</p></li>
<li><p><strong>column_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – Mapping from column names to type identifier keywords.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Corresponding Spark DataType.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.spark_utils.get_default_dtype_mapping">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.spark_utils.</span></span><span class="sig-name descname"><span class="pre">get_default_dtype_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/spark_utils.html#get_default_dtype_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.spark_utils.get_default_dtype_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default mapping from Pandas dtypes to Spark DataTypes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping of Pandas dtypes to Spark DataTypes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, DataType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.spark_utils.keyword_to_datatype">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.spark_utils.</span></span><span class="sig-name descname"><span class="pre">keyword_to_datatype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/spark_utils.html#keyword_to_datatype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.spark_utils.keyword_to_datatype" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a keyword to the corresponding Spark DataType.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keyword</strong> (<em>str</em>) – The type identifier keyword.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding Spark DataType, or None if keyword is invalid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[DataType]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.spark_utils.pandas_to_spark">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.spark_utils.</span></span><span class="sig-name descname"><span class="pre">pandas_to_spark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandas_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_type_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/spark_utils.html#pandas_to_spark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.spark_utils.pandas_to_spark" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a Pandas DataFrame to a Spark DataFrame with customizable type mappings.</p>
<p>If a column name is present in the ‘column_type_mapping’, its Spark DataType will be determined
based on the provided type identifier keyword. If a column name is not present in the mapping,
its type will be determined based on the Pandas dtype using a predefined dtype mapping.</p>
<dl class="simple">
<dt>Predefined Pandas dtype to Spark DataType mapping:</dt><dd><ul class="simple">
<li><p>‘object’            -&gt; StringType()</p></li>
<li><p>‘int64’             -&gt; LongType()</p></li>
<li><p>‘int32’             -&gt; IntegerType()</p></li>
<li><p>‘float64’           -&gt; DoubleType()</p></li>
<li><p>‘float32’           -&gt; FloatType()</p></li>
<li><p>‘bool’              -&gt; BooleanType()</p></li>
<li><p>‘datetime64[ns]’    -&gt; TimestampType()</p></li>
<li><p>‘timedelta[ns]’     -&gt; StringType()</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pandas_df</strong> (<em>pd.DataFrame</em>) – The Pandas DataFrame to convert.</p></li>
<li><p><strong>spark</strong> (<em>SparkSession</em>) – The active SparkSession.</p></li>
<li><p><strong>column_type_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>]</em>) – <p>Optional mapping from column names to type identifier keywords.
Example: {‘FILT_MD’: ‘arr_str’, ‘stats’: ‘map_str_int’}</p>
<p>custom keyword to Spark DataType mapping:</p>
<ul>
<li><p>’arr_str’     -&gt; ArrayType(StringType())</p></li>
<li><p>’arr_int’     -&gt; ArrayType(IntegerType())</p></li>
<li><p>’arr_long’    -&gt; ArrayType(LongType())</p></li>
<li><p>’arr_float’   -&gt; ArrayType(FloatType())</p></li>
<li><p>’arr_double’  -&gt; ArrayType(DoubleType())</p></li>
<li><p>’arr_bool’    -&gt; ArrayType(BooleanType())</p></li>
<li><p>’map_str_int’ -&gt; MapType(StringType(), IntegerType())</p></li>
<li><p>’map_str_str’ -&gt; MapType(StringType(), StringType())</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resulting Spark DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If there’s an issue during the conversion process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="centralized_nlp_package.data_processing.spark_utils.sparkdf_apply_transformations">
<span class="sig-prename descclassname"><span class="pre">centralized_nlp_package.data_processing.spark_utils.</span></span><span class="sig-name descname"><span class="pre">sparkdf_apply_transformations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spark_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_on_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/centralized_nlp_package/data_processing/spark_utils.html#sparkdf_apply_transformations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#centralized_nlp_package.data_processing.spark_utils.sparkdf_apply_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a series of transformations to a PySpark DataFrame based on the provided specifications.</p>
<dl class="simple">
<dt>Each transformation is defined by a tuple containing:</dt><dd><ul class="simple">
<li><p>The name of the new or existing column to be created or overwritten.</p></li>
<li><p>The name(s) of the column(s) to be used as input for the transformation.</p></li>
<li><p>The transformation function to apply.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spark_df</strong> (<em>DataFrame</em>) – The input PySpark DataFrame to transform.</p></li>
<li><p><strong>transformations</strong> (<em>List</em><em>[</em><em>Tuple</em><em>[</em><em>str</em><em>, </em><em>Union</em><em>[</em><em>str</em><em>, </em><em>List</em><em>[</em><em>str</em><em>]</em><em>]</em><em>, </em><em>Callable</em><em>[</em><em>...</em><em>, </em><em>Any</em><em>]</em><em>]</em><em>]</em>) – <dl class="simple">
<dt>A list of transformation specifications. Each specification is a tuple:</dt><dd><p>(new_column_name, input_columns, transformation_function)</p>
<ul>
<li><p>’new_column_name’ (str): The name of the column to create or overwrite.</p></li>
<li><p>’input_columns’ (str or List[str]): The column name(s) to pass as arguments to the transformation function.</p></li>
<li><p>’transformation_function’ (Callable): A function that takes one or more ‘Column’ objects and returns a ‘Column’.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>error_on_missing</strong> (<em>bool</em><em>, </em><em>optional</em>) – If ‘True’, the function will raise a ‘KeyError’ if any of the specified input columns are missing in the DataFrame.
If ‘False’, missing columns will be skipped with a warning.
Defaults to ‘True’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed PySpark DataFrame with all specified transformations applied.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If ‘error_on_missing’ is ‘True’ and any specified input columns are missing.</p></li>
<li><p><strong>TypeError</strong> – If ‘transformations’ is not a list of tuples with the required structure.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
from pyspark.sql import SparkSession
from pyspark.sql.functions import udf
from pyspark.sql.types import StringType</p>
<p># Initialize SparkSession
spark = SparkSession.builder.appName(“TransformationExample”).getOrCreate()</p>
<p># Sample DataFrame
data = [</p>
<blockquote>
<div><p>(“Hello World”, “2023-01-01”),
(“PySpark Transformations”, “2023-02-01”)</p>
</div></blockquote>
<p>]
columns = [“text_column”, “date_column”]
df = spark.createDataFrame(data, schema=columns)</p>
<p># Define UDFs
def to_upper(text):</p>
<blockquote>
<div><p>return text.upper() if text else text</p>
</div></blockquote>
<dl class="simple">
<dt>def extract_year(date_str):</dt><dd><p>return date_str.split(“-“)[0] if date_str else None</p>
</dd>
</dl>
<p>to_upper_udf = udf(to_upper, StringType())
extract_year_udf = udf(extract_year, StringType())</p>
<p># Define transformations
transformations = [</p>
<blockquote>
<div><p>(“text_upper”, “text_column”, to_upper_udf),
(“year_extracted”, “date_column”, extract_year_udf),
(“combined”, [“text_column”, “date_column”], lambda text, date: F.concat(text, F.lit(” - “), date))</p>
</div></blockquote>
<p>]</p>
<p># Apply transformations
transformed_df = apply_transformations(df, transformations)</p>
<p># Show results
transformed_df.show(truncate=False)
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<p><strong>Output:</strong>
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">+-------------------------+-----------+-----------+-----------------------------+</span>
<span class="pre">|text_column</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|date_column|text_upper</span> <span class="pre">|year_extracted</span> <span class="pre">|combined</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>
<span class="pre">+-------------------------+-----------+-----------+-----------------------------+</span>
<span class="pre">|Hello</span> <span class="pre">World</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|2023-01-01</span> <span class="pre">|HELLO</span> <span class="pre">WORLD|2023</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|Hello</span> <span class="pre">World</span> <span class="pre">-</span> <span class="pre">2023-01-01|</span>
<span class="pre">|PySpark</span> <span class="pre">Transformations</span>&#160; <span class="pre">|2023-02-01</span> <span class="pre">|PYSPARK</span> <span class="pre">TRANSFORMATIONS|2023</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|PySpark</span> <span class="pre">Transformations</span> <span class="pre">-</span> <span class="pre">2023-02-01|</span>
<span class="pre">+-------------------------+-----------+-----------+-----------------------------+</span>
<span class="pre">`</span></code></p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="nli_utils.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">NLI utilities</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="common_utils.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Common Utils</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Santhosh Kumar
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Data Processing</a><ul>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.dataframe_utils.check_pd_dataframe_for_records"><code class="docutils literal notranslate"><span class="pre">check_pd_dataframe_for_records()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.dataframe_utils.concatenate_and_reset_index"><code class="docutils literal notranslate"><span class="pre">concatenate_and_reset_index()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.dataframe_utils.df_apply_transformations"><code class="docutils literal notranslate"><span class="pre">df_apply_transformations()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.dataframe_utils.df_remove_rows_with_keywords"><code class="docutils literal notranslate"><span class="pre">df_remove_rows_with_keywords()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.dataframe_utils.save_report"><code class="docutils literal notranslate"><span class="pre">save_report()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.dask_utils.dask_compute_with_progress"><code class="docutils literal notranslate"><span class="pre">dask_compute_with_progress()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.dask_utils.initialize_dask_client"><code class="docutils literal notranslate"><span class="pre">initialize_dask_client()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.spark_utils.convert_columns_to_timestamp"><code class="docutils literal notranslate"><span class="pre">convert_columns_to_timestamp()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.spark_utils.define_structure"><code class="docutils literal notranslate"><span class="pre">define_structure()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.spark_utils.equivalent_type"><code class="docutils literal notranslate"><span class="pre">equivalent_type()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.spark_utils.get_default_dtype_mapping"><code class="docutils literal notranslate"><span class="pre">get_default_dtype_mapping()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.spark_utils.keyword_to_datatype"><code class="docutils literal notranslate"><span class="pre">keyword_to_datatype()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.spark_utils.pandas_to_spark"><code class="docutils literal notranslate"><span class="pre">pandas_to_spark()</span></code></a></li>
<li><a class="reference internal" href="#centralized_nlp_package.data_processing.spark_utils.sparkdf_apply_transformations"><code class="docutils literal notranslate"><span class="pre">sparkdf_apply_transformations()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2389946f"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>