[tox]
envlist = py39, py310

[testenv]
# Use Poetry to manage dependencies
deps = poetry
commands =
    poetry install
    ; poetry run pytest


[testenv:py39]
basepython = /usr/bin/python3.9

[testenv:py310]
basepython = /usr/bin/python3.10